# dataset-reader-sample

./: .gitignore  README.md  pack.sh  pom.xml
data/: data.csv
deploy/: deploy.py  requirements.txt  tox.ini
license/: license_header.txt  license_header_2016.txt
src/analytics/: CreateCredentials.ipynb  CreateCredentials_TestDrive.ipynb  Netflow_Demo.ipynb  Netflow_Demo_TestDrive.ipynb  Netflow_Demo_sparktk.ipynb
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/resourceserver/: Application.java  ApplicationConfiguration.java
src/main/java/org/trustedanalytics/resourceserver/data/: DataProvider.java  InputStreamProvider.java
src/main/java/org/trustedanalytics/resourceserver/rest/: ResourceController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.css  table.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/test/java/org/trustedanalytics/resourceserver/data/: InputStreamProviderTest.java
